RequireShiftForZRotation=True
InvertZoom=True
DAVEFile2=C:\ipl_talk\v6\simulation\03b - Loop Simulation.tra
#ForcefieldParams=davesmallmol.ff
DAVEFile0=C:\ipl_talk\v6\simulation\02a. - Loop Perturbation.tra
DAVEFile1=C:\ipl_talk\v6\simulation\04. End Result.tra
DAVEFile6=C:\_NewCoding\UoBSoln\pd2005\projects\Debug\1gxua_init.tra
DAVEFile7=H:\Useful Stuff\Protein Structures\TRA\trpextfuse.tra
DAVEFile4=E:\10 - Loop Builder Stage 1 Testing\_Exec_AngTest\tempOutput.tra
DAVEFile5=C:\Main Backup 21.03.05\_My Calculations\09d - My Loop DataBase\PDBSelectRevamp2\Accept1.8\8ABP.pdb
ListeningPort=8002
AllowZRotation=False
DAVEFile8=H:\Useful Stuff\Protein Structures\TRA\ThousandVectors.tra
DAVEFile9=H:\Useful Stuff\Protein Structures\TRA\AngleVectors.tra
AstralDL_PostString=&output=text
PDB2DL_PostString=
DefaultGraphSaveDir=c:\DAVEGraphOutput\
AstralDL_PreString=http://astral.berkeley.edu/pdbstyle.cgi?id=
PDB2DL_PreString=http://144.16.71.2/cgi-bin/pdbid.pl?pdbId=
ForcefieldParams=amber03aa.ff
TraFileSizeCutoff=20000000
TextEditor=C:\Program Files\TextPad 4\TextPad.exe
ExcelPath=C:\Program Files\Microsoft Office\Office10\EXCEL.EXE
ThreadSequence=IGWRREGIKYRRNELFLDVLESVNLLMSPQGQVLSAHVSGRVVMKSYLSGMPECKFGMNDKIKQSIAIDDCTFHQCVRLSERSISFIPPDGEFELMRYRTTKDIILPFRVIPLVREVGRTKLEVKVVIKSNFKPSLLAQKIEVRIPTPLN
PDB1DL_PostString=&compression=None
PDB1DL_PreString=http://www.rcsb.org/pdb/cgi/export.cgi/DAVEGetFile.pdb?format=PDB&pdbId=
DAVEFile3=C:\ipl_talk\v6\simulation\00. Torsional CG Minimisation.tra
AutoRecenterDefaultOn=True
BrowseDir=C:\Main Backup 21.03.05\_My Calculations\09d - My Loop DataBase\PDBSelect2004\4. 1.9 or less\1. PDB
